{
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "ANALYZE=true pnpm build",
    "dev": "next",
    "build": "next build",
    "postbuild": "pagefind --site .next/server/app --output-path .next/static/chunks/pagefind",
    "start": "next start"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-to-jsx": "^7.5.0",
    "next": "^14.2.15",
    "nextra": "4.0.0-app-router.6",
    "nextra-theme-blog": "4.0.0-app-router.6",
    "pagefind": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rss": "^1.2.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@next/bundle-analyzer": "^14.2.15",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "standard": "^17.1.2",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "yaml-loader": "^0.8.1"
  },
  "packageManager": "pnpm@9.12.1"
}
